{
  "name": "studio",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "gulp && electron .tmp/main.js"
  },
  "devDependencies": {
    "electron-prebuilt": "^0.30.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.1.0",
    "gulp-load-plugins": "^1.0.0-rc.1",
    "gulp-newer": "^0.5.1"
  }
}
